<!DOCTYPE html>
<html>
    <head>
        <title>DirectMyFile</title>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        
		 <link rel="stylesheet" href="http://yui.yahooapis.com/combo?pure/0.1.0/base-min.css&pure/0.1.0/buttons-min.css&pure/0.1.0/menus-min.css">
		 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600">
		 <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">		  
	     <link href="css/bootstrap-responsive.css" rel="stylesheet">
	     <link rel="stylesheet" href="css/font-awesome.min.css">

        <style type="text/css">
			body {
				font-family: 'Open Sans';
				color: rgb(60, 60, 60);
				text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
			}
			.hero-unit {
				padding-top: 30px !important;
			}
            .no-bullets {
                list-style-type: none;
            }
			.hero-title {
				text-align: center;
				font-weight: 300;
				height: auto;
			}
			.hero-body {
				text-align: justify;
			}
			.mini-hero {
				padding: 8px;
				line-height: normal !important;
			}
            .hero-body-center {
                text-align: center;
            }
			h3 {
				margin-left: 14px;
			}
			.mini-p {
				margin-left: 14px;
			}
			 {
				margin-left: 60px;
			}
			.mini-1-sub {
				display: none;
			}
			.mini-2-sub {
				display: none;
			}
			.mini-3-sub {
				display: none;
			}
			.icon {
				text-align: right;
			}
		  </style>
    </head>
    <body class="container">
    	  <div class="page-header">
				<div class="pure-menu pure-menu-open pure-menu-horizontal"><h1 style="display: inline-block;"><i class="icon-share-alt"></i> DirectMyFile</h1><ul>
					<li><a href="#">Tools</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Contact</a></li>
				</ul></div>
    	  </div>
		  <div class="hero-unit well">
		  		<h2 class="hero-title">Create something <b>amazing</b>? We'll help.</h2>
		  		<br />
		  		<p class="hero-body-center">DirectMyFile is a group of people who are passionate about making the world a better place. These people work hard to design software that are both innovative and revolutionary, while using open source technologies. Do you do code open source projects? What are you waiting for then! Be part of a community.</p>
		  </div>
		  <div class="row">
		  		<div class="span4"><div class="well mini-hero mini-1"><h3><b>Use all the tools.</b> <i class="icon icon-angle-down"></i></h3>
		  			<p class="mini-p">We here at DirectMyFile use Atlassian's wide array of high-quality tools, such as Bitbucket and JIRA. These tools allow us to create limitless experiences, for the user and developer alike.</p>
		  			<br />
		  			<div class="mini-p mini-1-sub">
						<p>
						<li><a href="https://directmyfile.atlassian.net/">Issue Tracker</a></li>
                        <li><a href="https://bitbucket.org/directmyfile/">BitBucket</a></li>
						</p>
		  			</div>
		  		</div></div>
		  		<div class="span4"><div class="well mini-hero mini-2"><h3><b>Join Now</b> <i class="icon icon-angle-down"></i></h3>
		  			<p class="mini-p">To Join DirectMyFile connect to our IRC Channel!</p>
		  			<br />
		  		 	<div class="mini-p mini-2-sub">
		  				<p>
		  				
                        </p>
		  			</div>
		  		</div></div>
		  		<div class="span4"><div class="well mini-hero mini-3"><h3><b>Contact</b> <i class="icon icon-angle-down"></i></h3>
		  			<p class="mini-p">Need more information? Contact us!</p>
		  			<br />
		  			<div class="mini-p mini-3-sub">
		  				<p>
		  				Contact Kenneth Endfinger at
		  				<br />
						<a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#x3a;&#107;&#x61;&#x65;&#x6e;&#x64;&#x66;&#105;&#x6e;&#103;&#101;&#114;&#x40;&#103;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#x6d;">&#x6b;&#97;&#101;&#110;&#100;&#102;&#x69;&#110;&#103;&#x65;&#114;&#x40;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#x6f;&#x6d;</a>
		  				<br />
						...or find us on IRC.
						<br />
						#DirectMyFile on irc.esper.net
						</p>
		  			</div>
		  		</div></div>
		  </div>
		  
		  <div class="container" style="text-align: center;">
		  		<hr />
		  		DirectMyFile is Copyright 2012-2013 <a href="https://plus.google.com/109037068209793592173">Kenneth Endfinger</a>. Site created by a friendly person.
				<br />		  
		  </div>
        
         <script src="http://code.jquery.com/jquery.js"></script>
    		<script src="js/bootstrap.min.js"></script>
    		<script type="text/javascript" >
				$(document).ready(function() {
					$(".mini-1").click(function(){
						$(".mini-1-sub").slideToggle(400, function(){});
					});
					$(".mini-2").click(function(){
						$(".mini-2-sub").slideToggle(400, function(){});
					});
					$(".mini-3").click(function(){
						$(".mini-3-sub").slideToggle(400, function(){});
					});
				});
			</script>
    </body>
</html>
